# Flue

./: .gitignore  Fiost.sln  Flue.sln  Fluehub.sln  README.md  docker-compose.yml  docker.txt
src/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AccountService/Controllers/: UsersController.cs  ValuesController.cs
src/AccountService/Entities/: User.cs
src/AccountService/Helpers/: AppSettings.cs  AutoMapperProfile.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Services/: UserService.cs
src/FeedService/: FeedService.csproj  Startup.cs
src/FeedService/Controllers/: ValuesController.cs
src/FeedService/Infrastructure/Persistence/: NHibernateHelper.cs  UnitOfWork.cs
src/FeedService/Properties/: launchSettings.json
src/Services/FeedService/: FeedService.csproj  Program.cs  RabbitListener.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/FeedService/Controllers/: PeopleController.cs  PostController.cs  PostsController.cs  UsersController.cs
src/Services/FeedService/Domain/Aggregates/: PersonAggregate.cs  PostAggregate.cs
src/Services/FeedService/Domain/CommandHandlers/: PostCommandHandler.cs
src/Services/FeedService/Domain/Commands/Person/: FollowPersonCommand.cs  UnfollowPersonCommand.cs
src/Services/FeedService/Domain/Commands/Post/: AddComment.cs  DeleteComments.cs  DeletePosts.cs  UpdateComment.cs  UpdatePost.cs
src/Services/FeedService/Domain/Read/Models/: CommentModel.cs  PersonModel.cs  PostModel.cs  UserModel.cs
src/Services/FeedService/Domain/Read/Repositories/: PostReadRepository.cs  UserReadRepository.cs
src/Services/FeedService/Domain/Repositories/: PersonRepository.cs  PostRepository.cs
src/Services/FeedService/Domain/States/: Comment.cs  Post.cs
src/Services/FeedService/Domain/Write/Aggregates/: FeedAggregate.cs  PersonAggregate.cs  PostAggregate.cs  UserAggregate.cs
src/Services/FeedService/Domain/Write/CommandHandlers/: FeedCommandHandler.cs  PersonCommandHandler.cs  PostCommandHandler.cs  SpellbookCommandHandler.cs  UserCommandHandler.cs
src/Services/FeedService/Domain/Write/Commands/: AddComment.cs  CreatePost.cs  DeleteComments.cs  DeletePosts.cs  UpdateComment.cs  UpdatePost.cs
src/Services/FeedService/Domain/Write/Repositories/: PersonRepository.cs  PostRepository.cs
src/Services/FeedService/Domain/Write/States/: CommentState.cs  PersonState.cs  PostState.cs  UserState.cs
src/Services/FeedService/FeedService.API/: Dockerfile  FeedService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/FeedService/FeedService.API/Controllers/: PeopleController.cs  PostsController.cs
src/Services/FeedService/FeedService.API/Domain/Aggregates/: PersonAggregate.cs  PostAggregate.cs
src/Services/FeedService/FeedService.API/Domain/CommandHandlers/: PersonCommandHandler.cs  PostCommandHandler.cs
src/Services/FeedService/FeedService.API/Domain/Model/: PersonModel.cs
src/Services/FeedService/FeedService.API/Domain/Repositories/: PersonRepository.cs  PostRepository.cs
src/Services/FeedService/FeedService.API/Domain/States/: Comment.cs  Person.cs  Post.cs
src/Services/FeedService/FeedService.API/Infrastructure/: AppSettings.cs
src/Services/FeedService/FeedService.API/Properties/: launchSettings.json
src/Services/FeedService/FeedService.UnitTests/: BaseUnitTest.cs  FeedService.UnitTests.csproj  UnitTest1.cs
src/Services/FeedService/Infrastructure/: AppSettings.cs
src/Services/FeedService/Infrastructure/Broker/: MessageBroker.cs  RabbitListener.cs
src/Services/FeedService/Infrastructure/CQRS/: BaseWriteRepository.cs  Command.cs  InMemoryBus.cs  Message.cs  ReadWriteRepository.cs
src/Services/FeedService/Infrastructure/Extensions/: ControllerBaseExtensions.cs
src/Services/FeedService/Infrastructure/Middlewares/: ApplicationBuilderExtensions.cs  RabbitListener.cs
src/Services/FeedService/Infrastructure/Persistence/: NHibernateFactory.cs  NHibernateHelper.cs  UnitOfWork.cs
src/Services/FeedService/Properties/: launchSettings.json
src/Services/IdentityService/: IdentityService.csproj  Startup.cs  appsettings.Development.json
src/Services/IdentityService/Controllers/: IdentifyController.cs  UsersController.cs
src/Services/IdentityService/Domain/Command/: UserCommand.cs
src/Services/IdentityService/Domain/Commands/: UserCommand.cs
src/Services/IdentityService/Domain/Entities/: Role.cs
src/Services/IdentityService/Domain/Models/: Identifier.cs
src/Services/IdentityService/Domain/Repositories/: UserRepository.cs
src/Services/IdentityService/Domain/Services/: UserService.cs
src/Services/IdentityService/Domain/State/: User.cs  UserState.cs
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: IdentifyController.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.UnitTests/: IdentityService.UnitTests.csproj
src/Services/IdentityService/Infrastructure/Broker/: MessageBroker.cs
src/Services/IdentityService/Infrastructure/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
src/Services/IdentityService/Infrastructure/Middlewares/: ApplicationBuilderExtensions.cs  RabbitListener.cs
src/Services/IdentityService/Infrastructure/Persistence/: NHibernateFactory.cs  NHibernateHelper.cs  UnitOfWork.cs
src/WebSPA/: Program.cs  Startup.cs  WebSPA.csproj
src/WebSPA/ClientApp/: config.xml  package-lock.json  package.json
src/WebSPA/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
src/WebSPA/ClientApp/src/environments/: environment.ts
src/WebSPA/Controllers/: SampleDataController.cs
src/WebSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebSPA/Properties/: launchSettings.json
(+378 files in other folders)
