docker run -d --hostname my-rabbit --name some-rabbit  -p 5672:5672 -p 5673:5673 -p 15672:15672 rabbitmq:3-management

docker container start some-rabbit


https://www.thepolyglotdeveloper.com/2019/01/getting-started-mongodb-docker-container-deployment/
docker run -d -p 27017-27019:27017-27019 --name mongodb mongo:4.0.4

docker exec -it mongodb bash

mongo
show dbs
use thepolyglotdeveloper

db.people.save({ firstname: "Nic", lastname: "Raboy" })
db.people.save({ firstname: "Maria", lastname: "Raboy" })

db.people.find({ firstname: "Nic" })


      "target": "ES2018",
        "module": "ESNext",
        "outDir": "./dist/",
        "rootDir": "./src/",
        "strict": true,           
        "noImplicitAny": false,   
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true