<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\app\app.component.scss" />
    <Content Include="ClientApp\src\app\applications\chat\chat.component.html" />
    <Content Include="ClientApp\src\app\applications\chat\chat.component.scss" />
    <Content Include="ClientApp\src\app\applications\feed\feed-box\feed-box.component.html" />
    <Content Include="ClientApp\src\app\applications\feed\feed-box\feed-box.component.scss" />
    <Content Include="ClientApp\src\app\applications\feed\feed-card\feed-card.component.html" />
    <Content Include="ClientApp\src\app\applications\feed\feed-card\feed-card.component.scss" />
    <Content Include="ClientApp\src\app\applications\feed\feed.component.html" />
    <Content Include="ClientApp\src\app\applications\feed\feed.component.scss" />
    <Content Include="ClientApp\src\app\applications\games\games.component.html" />
    <Content Include="ClientApp\src\app\applications\games\games.component.scss" />
    <Content Include="ClientApp\src\app\applications\login\login.component.html" />
    <Content Include="ClientApp\src\app\applications\login\login.component.scss" />
    <Content Include="ClientApp\src\app\applications\register\register.component.html" />
    <Content Include="ClientApp\src\app\applications\register\register.component.scss" />
    <Content Include="ClientApp\src\app\applications\users\user-card\user-card.component.html" />
    <Content Include="ClientApp\src\app\applications\users\user-card\user-card.component.scss" />
    <Content Include="ClientApp\src\app\applications\users\users.component.html" />
    <Content Include="ClientApp\src\app\applications\users\users.component.scss" />
    <Content Include="ClientApp\src\assets\img\profile.png" />
    <Content Include="ClientApp\src\favicon.ico" />
    <Content Include="ClientApp\src\styles.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\chat\chat.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\chat\chat.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed-box\feed-box.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed-box\feed-box.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed-card\feed-card.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed-card\feed-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\feed\feed.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\games\games.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\games\games.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\login\login.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\register\register.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\users\user-card\user-card.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\users\user-card\user-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\users\users.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\applications\users\users.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\guards\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\post.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\shared.module.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
